<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tiler</title>
  <link rel="stylesheet" type="text/css" href="tiler.css">
  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }


    .alberta {
      background: #000;
    }

    .alouettes {
      background: rgba(17,15,123,1.0);
    }

    .amik {
      background: hsla(308,93%,45%,1.0)
    }
    
    .bluejays {
      background: rgba(10,83,150,1.0);
    }

    .canucks {
      background: rgba(252,204,10,1.0);
    }
    
    .cbc {
      background: rgba(232,105,27,1.0);
    }

    .centennial {
      background: rgba(224,223,48,1.0);
    }

    .cfl {
      background: red;
    }

    .cn {
      background: rgba(228,0,35,1.0);
    }

    .coop {
      background: rgba(199,0,48,1.0);
    }

    .cooper {
      background: rgba(232,79,51,1.0);
    }
    
    .crowsnest {
      background: #fff;
    }

    .expos {
      background: rgba(22,58,139,1.0);
    }

    .expo86 {
      background: rgba(223,0,132,1.0);
    }
    
    .hnic {
      background: rgba(135,193,240,1.0);
    }
    
    .husky {
      background: rgba(221,11,37,1.0);
    }

    .labatt50 {
      background: rgba(63,111,54,1.0)
    }

    .mtl76 {
      background: rgba(222,0,23,1.0);
    }

    .nfb {
      background: rgba(37,105,137,1.0);
    }

    .nordiques {
      background: rgba(20,104,176,1.0);
    }

    .oh {
      background: rgba(250,102,28,1.0);
    }

    .ov {
      background: rgba(130,90,64,1.0);
    }

    .parks {
      background: rgba(69,43,24,1.0);
    }
    
    .pool {
      background: rgba(231,164,31,1.0);
    }

    .qh {
      background: rgba(252,137,8,1.0);
    }
    
    .rcaf {
      background: rgba(83,135,152,1.0);
    }

    .tozoo {
      background: rgba(102,174,27,1.0);
    }

    .yyc {
      background: rgba(216,28,38,1.0);
    }


  </style>
</head>
<body>
<div class="rmr-tiler"></div>
</body>

<script src="tiler.js"></script>
<script>
console.log(
  new Tiler({root: '.rmr-tiler', debug : true, data : [ 'alberta', 'alouettes', 'amik', 'bluejays', 'canucks', 'cbc', 'centennial', 'cfl', 'cn', 'coop', 'cooper', 'crowsnest', 'expo86', 'expos', 'hnic', 'husky', 'labatt50', 'mtl76', 'nfb', 'nordiques', 'oh', 'ov', 'parks', 'pool', 'qh', 'rcaf', 'tozoo', 'yyc' ], interval : 1000 } )
);
</script>

</html>
